# FSharp.OpenApi

./: .gitignore  Directory.Build.props  FalcoSwagger.sln  LICENSE  OpenApi.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: on-pull-request.yml  on-push.yml  on-release-tag.yml
AspFeat/: Asp.fs  AspFeat.fsproj  EndpointFeature.fs  Endpoints.fs  JsonSerializer.fs
FalcoSwagger/: ApiFeature.fs  Asp.fs  Domain.fs  EndpointsFeature.fs  FalcoOpenApi.fs  FalcoSwagger.fsproj  JsonSerializer.fs  Program.fs  SwaggerFeature.fs
FalcoSwagger/Properties/: launchSettings.json
OpenApi/: Callback.fs  Components.fs  Contact.fs  Discriminator.fs  Document.fs  Encoding.fs  Example.fs  Expressions.fs  ExternalDocs.fs  Factory.fs  Header.fs  Info.fs  License.fs  Link.fs  MediaType.fs  OAuthFlow.fs  OAuthFlows.fs  OpenApi.fsproj  Operation.fs  Parameter.fs  PathItem.fs  Reference.fs  RequestBody.fs  Response.fs  Schema.fs  SecurityRequirement.fs  SecurityScheme.fs  Server.fs  ServerVariable.fs  Tag.fs
OpenApi.Sample/: Helpers.fs  OpenApi.Sample.fsproj  Program.fs
OpenApi.Sample.Falco/: FalcoOpenApi.fs  OpenApi.Sample.Falco.fsproj  Program.fs
OpenApi.Sample.Falco/Properties/: launchSettings.json
OpenApi.Sample.Giraffe/: GiraffeOpenApi.fs  OpenApi.Sample.Giraffe.fsproj  Program.fs
OpenApi.Sample.Giraffe/Properties/: launchSettings.json
OpenApi.Sample.Routing/: Helpers.fs  OpenApi.Sample.Routing.fsproj  Program.fs  RoutingOpenApi.fs  Superbeing.fs  Superheroes.fs
OpenApi.Sample.Routing/Properties/: launchSettings.json
OpenApi/Builders/: Callback.fs  Components.fs  Contact.fs  Discriminator.fs  Document.fs  Encoding.fs  Example.fs  ExternalDocs.fs  Header.fs  Helpers.fs  Info.fs  License.fs  Link.fs  MediaType.fs  OAuthFlow.fs  OAuthFlows.fs  Operation.fs  Parameter.fs  PathItem.fs  Reference.fs  RequestBody.fs  Response.fs  Schema.fs  SecurityRequirement.fs  SecurityScheme.fs  Server.fs  ServerVariable.fs  Tag.fs
