<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.15.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="JsonSerializer.fs" />
    <Compile Include="Asp.fs" />
    <Compile Include="EndpointFeature.fs" />
  </ItemGroup>

</Project>
