<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>FSharp.OpenApi</PackageId>
    <Authors>Amin Khansari</Authors>
    <RepositoryUrl>https://github.com/akhansari/FSharp.OpenApi</RepositoryUrl>
    <PackageDescription>F# Wrapper for Microsoft.OpenApi</PackageDescription>
    <PackageTags>fsharp, openapi, swagger</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Builders\Helpers.fs" />
    <Compile Include="Builders\Callback.fs" />
    <Compile Include="Builders\Components.fs" />
    <Compile Include="Builders\Contact.fs" />
    <Compile Include="Builders\Discriminator.fs" />
    <Compile Include="Builders\Document.fs" />
    <Compile Include="Builders\Encoding.fs" />
    <Compile Include="Builders\Example.fs" />
    <Compile Include="Builders\ExternalDocs.fs" />
    <Compile Include="Builders\Header.fs" />
    <Compile Include="Builders\Info.fs" />
    <Compile Include="Builders\License.fs" />
    <Compile Include="Builders\Link.fs" />
    <Compile Include="Builders\MediaType.fs" />
    <Compile Include="Builders\OAuthFlow.fs" />
    <Compile Include="Builders\OAuthFlows.fs" />
    <Compile Include="Builders\Operation.fs" />
    <Compile Include="Builders\Parameter.fs" />
    <Compile Include="Builders\PathItem.fs" />
    <Compile Include="Builders\Reference.fs" />
    <Compile Include="Builders\RequestBody.fs" />
    <Compile Include="Builders\Response.fs" />
    <Compile Include="Builders\Schema.fs" />
    <Compile Include="Builders\SecurityRequirement.fs" />
    <Compile Include="Builders\SecurityScheme.fs" />
    <Compile Include="Builders\Server.fs" />
    <Compile Include="Builders\ServerVariable.fs" />
    <Compile Include="Builders\Tag.fs" />
    <Compile Include="Expressions.fs" />
    <Compile Include="Factory.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
  </ItemGroup>

</Project>
