<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FSharp.OpenApi</PackageId>
    <Authors>Amin Khansari</Authors>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/akhansari/FSharp.OpenApi</RepositoryUrl>
    <PackageDescription>F# Wrapper for Microsoft.OpenApi</PackageDescription>
    <PackageTags>fsharp, openapi, swagger</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tag.fs" />
    <Compile Include="Operation.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="MediaType.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="PathItem.fs" />
    <Compile Include="Expressions.fs" />
    <Compile Include="Factory.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
  </ItemGroup>

</Project>
