<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="JsonSerializer.fs" />
    <Compile Include="FalcoOpenApi.fs" />
    <Compile Include="EndpointsFeature.fs" />
    <Compile Include="ApiFeature.fs" />
    <Compile Include="SwaggerFeature.fs" />
    <Compile Include="Asp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="Falco" Version="2.0.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.11.13" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

</Project>
