<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Superbeing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspFeat\AspFeat.fsproj" />
    <ProjectReference Include="..\OpenApi\OpenApi.fsproj" />
  </ItemGroup>

</Project>
