<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="4.0.6" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.76" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FalcoOpenApi.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenApi\OpenApi.fsproj" />
  </ItemGroup>

</Project>
